# placeAppSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/ibra/placeApp/: PlaceAppApplication.java
src/main/java/com/ibra/placeApp/place/entity/: Location.java  Place.java
src/main/java/com/ibra/placeApp/place/entity/controller/: PlaceController.java
src/main/java/com/ibra/placeApp/place/entity/dto/: PlaceDto.java
src/main/java/com/ibra/placeApp/place/entity/mapper/: PlaceMapper.java
src/main/java/com/ibra/placeApp/place/entity/repository/: PlaceRepository.java
src/main/java/com/ibra/placeApp/place/entity/service/: PlaceService.java
src/main/java/com/ibra/placeApp/place/entity/util/: GoogleGeolocation.java
src/main/java/com/ibra/placeApp/user/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/ibra/placeApp/user/config/cors/: WebConfig.java
src/main/java/com/ibra/placeApp/user/controller/: AuthenticationController.java
src/main/java/com/ibra/placeApp/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ibra/placeApp/user/entity/: Role.java  User.java
src/main/java/com/ibra/placeApp/user/filter/: JwtAuthenticationFilter.java
src/main/java/com/ibra/placeApp/user/repository/: UserRepository.java
src/main/java/com/ibra/placeApp/user/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ibra/placeApp/: PlaceAppApplicationTests.java
