spring.application.name=placeApp
google.api.key=AIzaSyCPDWSNCnF_HTz6D31qV9AW9ijzcU9QCG4
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test


# Database connection properties POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/placeApp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


# Database connection properties MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/placeApp
spring.datasource.username=root
spring.datasource.password=nyars150.@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/placeApp
#spring.main.allow-bean-definition-overriding=true
# If you have authentication enabled
# spring.data.mongodb.uri=mongodb://username:password@localhost:27017/your_database_name

## Connection Settings (Optional)
#spring.data.mongodb.database=your_database_name
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin  # If authentication is needed


# HIBERNATE configuration to auto-create/update schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG






# JPA/Hibernate Configuration

## Additional JPA settings (optional)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true  # Format SQL output for better readability
#
## Connection Pool Settings (Optional)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=5
#
## Logging level for SQL queries (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE




